# Day2AutomatedTest

./: Day2AutomatedTest.csproj  Day2AutomatedTest.sln  Usings.cs
BaseHooks/: BasePage.cs  Hooks.cs
NewtestModules/: NewPOMPracticeTest.cs  NewPracticalTest.cs
OldTestModules/: AutomationBasics.cs
PageObjects/: ContactUsPage.cs  GetIntouchPage.cs  HomePage.cs
UsefullMethods/: CustomMethods.cs
utilities/: Enviroments.Designer.cs  Enviroments.resx
